configurations.proto

syntax = "proto3"

message ServerConfigurations {
	optional uint32 port_number = 100;
	optional string interface_name = 200;
}

message ClientsConfigurations {
	optional uint32 acceptable_clients = 100;
	optional uint32 keep_a_live_time = 200;
}

message CLIConfigurations {
	optional string interface_name = 100;
	optional uint32 port_number = 200;
}

message OrhanConfigurations {
	optional ServerConfigurations server_config =  100;
	optional ClientsConfigurations client_config = 200;
	optional CLIConfigurations cli_config = 300;
}
